In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("Downloads/property.csv")

In [3]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800
9     423423.0   345.0       23423            ,            5        5  4500

In [4]:
#to get the current shape of an array
data.shape

(10, 7)

In [5]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800
9     423423.0   345.0       23423            ,            5        5  4500

In [6]:
# concise summary of the dataframe. 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           9 non-null      float64
 1   ST_NUM        8 non-null      float64
 2   ST_NAME       10 non-null     object
 3   OWN_OCCUPIED  9 non-null      object
 4   NUM_BEDROOMS  8 non-null      object
 5   NUM_BATH      9 non-null      object
 6   SQ_FT         9 non-null      object
dtypes: float64(2), object(5)
memory usage: 688.0+ bytes

In [7]:
#The describe() method is used for calculating some statistical data
data.describe()

                PID      ST_NUM
count  9.000000e+00    8.000000
mean   8.894038e+07  210.625000
std    3.319386e+07   65.246647
min    4.234230e+05  104.000000
25%    1.000020e+08  200.000000
50%    1.000040e+08  205.000000
75%    1.000070e+08  213.500000
max    1.000090e+08  345.000000

In [8]:
#checking the data type 
data.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [9]:
#check the null value
data.isnull()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False  False
2  False    True    False         False          True     False  False
3  False   False    False         False         False      True  False
4   True   False    False         False         False     False  False
5  False   False    False         False          True     False  False
6  False    True    False          True         False     False  False
7  False   False    False         False         False     False   True
8  False   False    False         False         False     False  False
9  False   False    False         False         False     False  False

In [10]:
#checking the null values
data.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [11]:
#check Indivisal coloumns For null values 
print(data['SQ_FT'].isnull())

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: SQ_FT, dtype: bool

In [12]:
print(data['ST_NUM'].isnull())

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: ST_NUM, dtype: bool

In [14]:
print(data['NUM_BATH'].isnull())

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: NUM_BATH, dtype: bool

In [16]:
print(data['NUM_BEDROOMS'].isnull())

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: NUM_BEDROOMS, dtype: bool

In [17]:
data['NUM_BEDROOMS'].isnull().sum()

2

In [18]:
#configure missing values at read time
missing=["na","--"]

In [19]:
data=pd.read_csv("Downloads/property.csv", na_values=missing)

In [20]:
data.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    3
NUM_BATH        1
SQ_FT           2
dtype: int64

In [21]:
print (data['NUM_BEDROOMS'].isnull())

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
9    False
Name: NUM_BEDROOMS, dtype: bool

In [22]:
data['NUM_BEDROOMS'].isnull().sum()

3

In [23]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0
9     423423.0   345.0       23423            ,           5.0        5  4500.0

In [24]:
#invalid data is also treated as missing values, so replace invalid data withNaN
List = ['Y','N',np.nan]

In [26]:
for row in data['OWN_OCCUPIED']:
    if row in List:
        print("Data is valid")
        else:
            print("data is invalid")

SyntaxError: invalid syntax (<ipython-input-26-12436f57aa5a>, line 4)

In [27]:
List=['Y','N',np.nan]

In [28]:
cnt=0
for row in data['OWN_OCCUPIED']:
    if row in List:
        cnt+=1
        pass
    else:
        data.loc[cnt,'OWN_OCCUPIED']=np.nan
        cnt+=1

In [29]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0
9     423423.0   345.0       23423          NaN           5.0        5  4500.0

In [30]:
print(data.isnull().sum())

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    3
NUM_BEDROOMS    3
NUM_BATH        1
SQ_FT           2
dtype: int64

In [31]:
#Handeling missing values
#sometime you may need to replace in indivisal values 
data.loc[4,'PID']=100005000

In [32]:
print(data.isnull().sum())

PID             0
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    3
NUM_BEDROOMS    3
NUM_BATH        1
SQ_FT           2
dtype: int64

In [33]:
#impute missing values using mean median mode
median = data['NUM_BEDROOMS'].median()
data['NUM_BEDROOMS'].fillna(median,inplace=True)

In [34]:
print(data.isnull().sum())

PID             0
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    3
NUM_BEDROOMS    0
NUM_BATH        1
SQ_FT           2
dtype: int64

In [37]:
#impute missing values using Mean/ Median/ Mode
median = data['NUM_BEDROOMS'].median()
data['NUM_BEDROOMS'].fillna(median,inplace=True)

In [38]:
print (data.isnull().sum())

PID             0
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    3
NUM_BEDROOMS    0
NUM_BATH        1
SQ_FT           2
dtype: int64

In [39]:
mode = data['NUM_BATH'].mode()
data['NUM_BATH'].fillna(mode,inplace=True)

In [40]:
print (data.isnull().sum())

PID             0
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    3
NUM_BEDROOMS    0
NUM_BATH        1
SQ_FT           2
dtype: int64

In [41]:
#some time you are supposed to delete all rows with missing values 
data.dropna(inplace=True)
data.reset_index(drop=True, inplace=True)

In [42]:
data

           PID  ST_NUM   ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0    PUTNAM            Y           3.0        1  1000.0
1  100005000.0   203.0  BERKELEY            Y           3.0        2  1600.0
2  100006000.0   207.0  BERKELEY            Y           3.0        1   800.0
3  100009000.0   215.0   TREMONT            Y           3.0        2  1800.0

In [44]:
#Working with a real world data set missing value part2
df=pd.read_csv("Downloads/diabetes.csv")

In [45]:
df.shape

(768, 9)

In [47]:
df.head()

,times_preg,gluco_concent,Diastolic BP,Triceps_Thickness,Hour_insulin,BMI,D_pedigree,Age,Class
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [48]:
df.columns

Index(['times_preg', 'gluco_concent', 'Diastolic BP', 'Triceps_Thickness',
       'Hour_insulin', 'BMI', 'D_pedigree', 'Age ', 'Class'],
      dtype='object')

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   times_preg         768 non-null    int64
 1   gluco_concent      768 non-null    int64
 2   Diastolic BP       768 non-null    int64
 3   Triceps_Thickness  768 non-null    int64
 4   Hour_insulin       768 non-null    int64
 5   BMI                768 non-null    float64
 6   D_pedigree         768 non-null    float64
 7   Age                768 non-null    int64
 8   Class              768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [50]:
df.describe()

,times_preg,gluco_concent,Diastolic BP,Triceps_Thickness,Hour_insulin,BMI,D_pedigree,Age,Class
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [51]:
df.head(20)

,times_preg,gluco_concent,Diastolic BP,Triceps_Thickness,Hour_insulin,BMI,D_pedigree,Age,Class
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
10,4,110,92,0,0,37.6,0.191,30,0
11,10,168,74,0,0,38.0,0.537,34,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1
15,7,100,0,0,0,30.0,0.484,32,1
16,0,118,84,47,230,45.8,0.551,31,1
17,7,107,74,0,0,29.6,0.254,31,1
18,1,103,30,38,83,43.3,0.183,33,0
19,1,115,70,30,96,34.6,0.529,32,1

In [53]:
print((df[['gluco_concent','Diastolic BP','Triceps_Thickness','Hour_insulin','BMI']]==0).sum())

gluco_concent          5
Diastolic BP          35
Triceps_Thickness    227
Hour_insulin         374
BMI                   11
dtype: int64

In [54]:
#replacing  0's with NaN

In [55]:
df[['gluco_concent','Diastolic BP','Triceps_Thickness','Hour_insulin','BMI']]=df[['gluco_concent','Diastolic BP','Triceps_Thickness','Hour_insulin', 'BMI']].replace(0,np.NaN)

In [56]:
df.isnull().sum()

times_preg             0
gluco_concent          5
Diastolic BP          35
Triceps_Thickness    227
Hour_insulin         374
BMI                   11
D_pedigree             0
Age                    0
Class                  0
dtype: int64

In [57]:
df.head(20)

,times_preg,gluco_concent,Diastolic BP,Triceps_Thickness,Hour_insulin,BMI,D_pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
7,10,115.0,NaN,NaN,NaN,35.3,0.134,29,0
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
9,8,125.0,96.0,NaN,NaN,NaN,0.232,54,1
10,4,110.0,92.0,NaN,NaN,37.6,0.191,30,0
11,10,168.0,74.0,NaN,NaN,38.0,0.537,34,1
12,10,139.0,80.0,NaN,NaN,27.1,1.441,57,0
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
14,5,166.0,72.0,19.0,175.0,25.8,0.587,51,1
15,7,100.0,NaN,NaN,NaN,30.0,0.484,32,1
16,0,118.0,84.0,47.0,230.0,45.8,0.551,31,1
17,7,107.0,74.0,NaN,NaN,29.6,0.254,31,1
18,1,103.0,30.0,38.0,83.0,43.3,0.183,33,0
19,1,115.0,70.0,30.0,96.0,34.6,0.529,32,1

In [58]:
df2=df.copy()

In [59]:
df.head()

,times_preg,gluco_concent,Diastolic BP,Triceps_Thickness,Hour_insulin,BMI,D_pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1

In [60]:
#remove rows and coloumns with missinf data
df.dropna(inplace=True)

In [61]:
df.shape

(392, 9)

In [62]:
df2.shape

(768, 9)

In [63]:
#Replace with mean value
df2.fillna(df2.mean(), inplace=True)

In [64]:
df2.head(10)

,times_preg,gluco_concent,Diastolic BP,Triceps_Thickness,Hour_insulin,BMI,D_pedigree,Age,Class
0,6,148.0,72.000000,35.00000,155.548223,33.600000,0.627,50,1
1,1,85.0,66.000000,29.00000,155.548223,26.600000,0.351,31,0
2,8,183.0,64.000000,29.15342,155.548223,23.300000,0.672,32,1
3,1,89.0,66.000000,23.00000,94.000000,28.100000,0.167,21,0
4,0,137.0,40.000000,35.00000,168.000000,43.100000,2.288,33,1
5,5,116.0,74.000000,29.15342,155.548223,25.600000,0.201,30,0
6,3,78.0,50.000000,32.00000,88.000000,31.000000,0.248,26,1
7,10,115.0,72.405184,29.15342,155.548223,35.300000,0.134,29,0
8,2,197.0,70.000000,45.00000,543.000000,30.500000,0.158,53,1
9,8,125.0,96.000000,29.15342,155.548223,32.457464,0.232,54,1

In [65]:
df2.isnull().sum()

times_preg           0
gluco_concent        0
Diastolic BP         0
Triceps_Thickness    0
Hour_insulin         0
BMI                  0
D_pedigree           0
Age                  0
Class                0
dtype: int64